# Recent 3.0 linux kernels feature a kinect webcam driver module that gets in the way of openni modules.
# Put this in /etc/modprobe.d to prevent it from being automatically loaded.
blacklist gspca_kinect

